# juststore

CD/: .gitignore
CD/WebApi/: WebApi.sln
CD/WebApi/WebApi/: ProductsCatalogDatabase.sql  Program.cs  WebApi.csproj  appsettings.json  nswag.json
CD/WebApi/WebApi/Clients/: api.ts
CD/WebApi/WebApi/Controllers/: CategoriesController.cs  CategoryController.cs  ProductController.cs  ProductsController.cs  UserController.cs
CD/WebApi/WebApi/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
CD/WebApi/WebApi/Models/: Product.cs
CD/WebApi/WebApi/Properties/: launchSettings.json
CD/WebApi/WebApi/Repositories/Categories/: CategoriesRepository.cs  CategoryRepository.cs  ICategoriesRepository.cs  ICategoryRepository.cs
CD/WebApi/WebApi/Repositories/Products/: IProductRepository.cs  IProductsRepository.cs  ProductRepository.cs  ProductsRepository.cs
JustStore/: package-lock.json  package.json
JustStore/public/: index.html
JustStore/src/: App.tsx  index.tsx  productsApi.ts  router.tsx
JustStore/src/api/: categoryApi.ts  productApi.ts  productsApi.ts
JustStore/src/app/: Basket.ts  Catalog.ts  api.ts  clients.ts  store.ts
JustStore/src/components/: AppBar.tsx  BasketProductCard.tsx  CatalogProductCard.tsx  Footer.tsx  Layout.tsx  SideBar.tsx
JustStore/src/constants/: images.ts  products.ts
JustStore/src/models/: Product.ts  productsApi.ts
JustStore/src/pages/: Basket.tsx  Home.tsx  PageNotFound.tsx  ProductForm.tsx
